src/main/proto/bidirctional_stream.proto

syntax = "proto3";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "lv.nixx.poc.grpc.proto";
option java_outer_classname = "CalculationServiceProto";

service CalculationService {
    rpc Calculate (stream CalculationRequest) returns (stream CalculationResponse);
}

message CalculationRequest {
    string first_number = 1;
    string second_number = 2;
}

message CalculationResponse {
    string first_number = 1;
    string second_number = 2;
    string result = 3;
    string total_result = 4;
}