src/main/proto/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "lv.nixx.poc.grpc.proto";
option java_outer_classname = "MessageServiceProto";

service MessageService {
    rpc ProcessMessage (Request) returns (Response);
    rpc ProcessMessagesAsStream (stream Request) returns (Response);
    rpc BidirectionalStreaming (stream Request) returns (stream Response);
}

message Request {
    string name = 1;
    string value = 2;
}

message Response {
    string message = 1;
    google.protobuf.Timestamp date_time = 2;
}